# DetAct

./: .gitignore  DetAct.sln  LICENSE  NOTICE  README.md  start-service-develop.bat  start-service-publish.bat  start-test_client.bat
DetAct/: DetAct.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DetAct/Components/BehaviourTree/: BehaviourTree.razor  BlackBoard.razor
DetAct/Components/Management/: FileHandler.razor  KnownClients.razor  TreeFileEditor.razor
DetAct/Components/Output/: JSONPrinter.razor  TypeTable.razor
DetAct/Components/SubComponents/: BehaviourNode.razor  JSONArrayPrinter.razor  JSONObjectPrinter.razor
DetAct/Components/WebSocket/: AddClient.razor  ConnectedClients.razor
DetAct/Data/Controller/: WebSocketController .cs
DetAct/Data/Model/: BehaviourTreeSessionComponent.cs  CleanBlackBoardsAction.cs  Client.cs  DetActAction.cs  DetActCondition.cs  DetActMessage.cs  DetActRoot.cs  DetActSession.cs  ILowLevelDetActBehaviour.cs  RunningAction.cs  SessionComponent.cs
DetAct/Data/Services/: DetActInterpreter.cs  DirectoryWatcherService.cs  DisposableService.cs  WebSocketService.cs
DetAct/Data/Util/: JSONParser.cs
DetAct/InputFiles/: Print.btml  QueueExample.btml  StackExample.btml
DetAct/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  WebSocket.razor  _Host.cshtml
DetAct/Pages/Management/: Configuration.razor
DetAct/Pages/Sites/: ClientDetail.razor  Clients.razor  TreeEditor.razor
DetAct/Properties/: launchSettings.json
DetAct/Shared/: MainLayout.razor  NavMenu.razor
DetAct/wwwroot/css/: bt.css  code-editor.css  edit.css  site.css
DetAct/wwwroot/js/: code-editor.js  codemirror.js  scripts.js
Libs/: README.txt
Libs/DetAct-Lib/: DetAct-Lib.deps.json
TestClient/: MainWindow.xaml  MainWindow.xaml.cs  TestClient.csproj
TestClient/Source/: AtomicAction.cs  DetActClient.cs  DetActMessage.cs
scripts/: start-service-develop.bat  start-service-publish.bat  start-test_client.bat
