<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\BehaviourTree\BehaviourTree.razor" />
    <None Include="wwwroot\css\bt.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Pidgin" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DetAct-Lib">
      <HintPath>..\Libs\DetAct-Lib\DetAct-Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Hiroki\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\css\bootstrap.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Hiroki\.nuget\packages\bootstrap\5.1.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="InputFiles\medical_ar.btml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\QueueExample.btml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\Search.btml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\StackExample.btml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\StackExample.test">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\StackExampleReduced.btml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\TestTree.btml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start_service.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
